server {
    listen 80;
    server_name ntnu.work.gd moodle3.ntnu.work.gd moodle3.ntnu.edu.tw.ntnu.work.gd;
    location / {
        proxy_pass http://localhost:7777;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # 將所有HTTP請求重定向到HTTPS
    # return 301 https://$host$request_uri;
}
